; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	sensirion/Sensirion I2C SCD4x@^1.1.0
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.11
	zinggjm/GxEPD2@^1.5.9
	bblanchon/ArduinoJson@^7.2.1
	adafruit/Adafruit BMP280 Library@^2.6.8

[env:test]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = +<../test/test.cpp>
lib_deps = 
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
	cdfer/scd4x-CO2@^1.3.0

[env:test_wifi]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
upload_speed = 921600
build_src_filter = +<../test/test_wifi_strength.cpp>
